db.driver=com.mysql.cj.jdbc.Driver
# adjust host/port/schema as needed
db.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=
